<!DOCTYPE HTML>
<html>
	<header>
		<title>thisismyface</title>
		<style type="text/css">
		#face{
			margin: 100px auto;
			border-radius: 50%;
			height: 600px;
			width: 400px;
			border: 3px solid brown;
		}
		#eyes{
			margin: 100px auto;
			padding-left: 150px;
		}
			.eye{
				margin: 20px;
				display: inline-block;
				background-color: transparent;
				border: 3px solid brown;
				width: 75px;
				height: 100px;
				border-radius: 999em
			}
			.eyeball{
				margin: 20px;
				display: inline-block;
				background-color: black;
				border: 1px solid black;
				width: 25px;
				height: 30px;
				border-radius: 100em;
			}
			#nose{
				margin: auto 100px;
				width: 0;
				height: 0;
				border-left: 75px solid transparent;
				border-right: 75px solid transparent;
				border-bottom: 75px solid brown;
			}
		</style>
	</header>
	<body>
	<div id="face">
		<div id="eyes">
			<div class="eye">
				<div class="eyeball"></div>
			</div>
			<div class="eye">
				<div class="eyeball"></div>
			</div>
			<div id="nose"></div>
			<div id="mouth"></div>
		</div>
	</div>
	</body>
</html>